; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	zinggjm/GxEPD2@^1.5.2
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
